import {StoreMessage} from '@/types/entities';

const messagesData: StoreMessage[] = [
  {
    _id: '1',
    content: 'Xin chào ngày mới',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '2',
    content: 'This is the content',
    conversation: 'CV1',
    sender: 'Thương Dao',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '3',
    content: 'This is the content 2',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '4',
    content: 'This is the content 3',
    conversation: 'CV1',
    sender: 'Thương Dao',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '5',
    content: 'This is the content 4',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '6',
    content: 'This is the content 5',
    conversation: 'CV1',
    sender: 'Thương Dao',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '7',
    content: 'This is the content 6',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '8',
    content: 'This is the content 7',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '9',
    content: 'This is the content 8',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '10',
    content: 'This is the content 9',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '11',
    content: 'This is the content 10',
    conversation: 'CV1',
    sender: 'Thương Dao',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '12',
    content: 'This is the content 11',
    conversation: 'CV1',
    sender: 'Thương Dao',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '13',
    content: 'This is the content 12',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '14',
    content: 'This is the content 13',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '15',
    content: 'This is the content 14',
    conversation: 'CV1',
    sender: 'Thương Chu',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: {
      _id: '2',
      content: 'This is the content',
      conversation: 'CV1',
      sender: 'Thương Dao',
      createdAt: '20/10/2015',
      updatedAt: '20/10/2015',
      reaction: {
        type: 'Doctor',
        quantity: 1,
        user_id: '1',
      },
      replyMessage: null,
    },
  },
  {
    _id: '16',
    content: 'This is the content 15',
    conversation: 'CV1',
    sender: 'Thương Dao',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
  {
    _id: '17',
    content: 'This is the content 16',
    conversation: 'CV1',
    sender: 'Thương Dao',
    createdAt: '20/10/2015',
    updatedAt: '20/10/2015',
    reaction: {
      type: 'Doctor',
      quantity: 1,
      user_id: '1',
    },
    replyMessage: null,
  },
];
export {messagesData};
